# captureplay

./: LICENSE  README.md  pom.xml
doc/: Captureplay.VSD  captureplay.html  readme.txt
src/main/java/ch/captureplay/: CaptureplayManager.java
src/main/java/ch/captureplay/annotations/: CaptureplayCapable.java  CaptureplayMode.java
src/main/java/ch/captureplay/proxy/: CaptureplayInvocationHandler.java  MethodInvocation.java
src/main/java/ch/captureplay/proxy/impl/: MethodInvocationImpl.java
src/main/java/ch/captureplay/strategy/: CaptureplayerFactory.java  MethodCaptureplayer.java  NoCapturedObjectException.java
src/main/java/ch/captureplay/strategy/impl/: AbstractMapCaptureplayer.java  XStreamCaptureplayer.java  XStreamPropertiesCaptureplayer.java
src/test/java/ch/captureplay/: CaptureplayTest.java  CaptureplayTestsuite.java
src/test/java/ch/captureplay/example/: ExampleJunitTest.java  ExampleServiceInterface.java  ExampleServiceInterfaceImpl.java
src/test/java/ch/captureplay/proxy/: CaptureplayInvocationHandlerTest.java
src/test/java/ch/captureplay/strategy/: MethodCaptureplayerTest.java
src/test/java/ch/captureplay/strategy/impl/: AbstractMapCaptureplayerTest.java  NonSerializableObject.java  XStreamFrameworkTest.java
