<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.captureplay</groupId>
	<artifactId>captureplay</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Captureplay</name>

	<description>
		<![CDATA[
		Captureplay ist ein kleines Framework um Daten von einem Service (=Interface+Implementation) während einer bestimmten Zeit aufzunehmen und zu speichern (capture). Zu einem anderen Zeitpunkt können die Daten wiedergegeben werden, auch wenn der Service nicht mehr da ist (replay). Es dient dazu, Umsysteme (Webservice, LDAP, Imports, etc.) in einer lokalen Umgebung oder in jUnit-Tests zu simulieren, also einen Stub automatisch zu generieren.
		]]>
	</description>
	
	<build>
		<plugins>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<skipCheckoutIfExists>true</skipCheckoutIfExists>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>


	</dependencies>

	<developers>
		<developer>
			<name>Jonathan Weiss</name>
		</developer>
	</developers>
</project>
